:root {
  --primary: #f85903;
  --secondary: #56ccf2;
  --btn-primary: #f85903;
  --btn-secondary: rgb(223, 7, 0);
  --bg: #f2f2f2;
  --card-bg: #ffffff;
  --card-border: #f0f0f0;
  --text-primary: #003266;
  --text-secondary: #ff4500;
  --success: #27ae60;
  --danger: #eb5757;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  display: flex;
  color: var(--text-primary);
  text-align: center;
  flex-direction: column;
  background-color: black;
  background: url("/OCS/image/OCS-background.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

#navbar {
  background-color: transparent;
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar-elements {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.icon {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--primary);
}
#hamburger-icon {
  height: 32px;
}

#navbar-elements .icon {
  font-size: 2.5rem;
  color: var(--btn-primary);
}

#navbar-elements a {
  text-decoration: none;
  list-style: none;
  color: var(--text-primary);
  font-weight: 600;
  position: relative;
  padding-bottom: 4px;
  transition: all 0.1s ease;
}

#navbar-elements a:hover {
  color: var(--primary);
}

#navbar-elements a.active {
  color: var(--primary);
  font-weight: 600;
}

#navbar-elements a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary);
}

.login {
  justify-self: end;
}

#mobile {
  display: none;
}

#mobile h1 {
  font-size: 2rem;
  color: var(--primary);
}

#mobile-nav {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  position: absolute;
  top: 60px;
}

#mobile-nav a {
  text-decoration: none;
  list-style: none;
  color: var(--text-primary);
  font-weight: 600;
  position: relative;
  padding-bottom: 4px;
  transition: all 0.1s ease;
}

#mobile-nav a:hover {
  color: var(--primary);
}

#mobile-nav a.active {
  color: var(--primary);
  font-weight: 600;
}

#mobile-nav a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary);
}

#mobile-nav.show {
  display: flex;
  width: 100%;
}

#footer {
  background-color: var(--primary);
  padding: 1rem 0;
  width: 100%;
  position: relative;
  margin-top: auto;
  color: white;
}

.btn1 {
  border: 1px solid rgb(212, 212, 212);
  background-color: white;
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn2 {
  border: 1px solid var(--btn-primary);
  background-color: var(--btn-primary);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn2:hover {
  background-color: var(--btn-secondary);
  border-color: var(--btn-secondary);
}

.btn2:active {
  transform: translateY(2px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 3rem 2rem 1rem;
  gap: 1rem;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  box-shadow: 0 12px 12px rgba(0, 110, 255, 0.06);
  transition: box-shadow 0.3s ease;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
}

#homepage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.home-left,
.home-right {
  flex-basis: 50%;
}

#home-left-header {
  font-size: 90px;
  text-align: start;
  line-height: 6.5rem;
}

#paragraph {
  margin-top: 3rem;
  font-size: 1.8rem;
  text-align: start;
}

#homeToComplaint {
  align-self: flex-start;
  margin-top: 1rem;
}

#image {
  height: 500px;
}

#buttom {
  margin-top: 7rem;
}

#buttom h2 {
  font-size: 2rem;
}

#buttom p {
  margin-top: 1rem;
  font-weight: 500;
}

.linker {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00bbff;
  font-weight: 500;
  cursor: pointer;
  margin: 2rem 0 !important;
}

#middle {
  margin: 0 1rem;
  padding: 0 1rem;
  border-left: 2px solid rgb(224, 224, 224);
  border-right: 2px solid rgb(224, 224, 224);
}

#product-index #p-header {
  color: var(--btn-secondary);
}

#product-index ul {
  list-style: decimal;
  padding-left: 1rem;
}

#product-index a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.product-table th,
.product-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.product-table th {
  background-color: var(--primary);
  color: #fff;
}

#complaint {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  gap: 2rem;
}

#complaint-form {
  gap: 0;
  border: none;
  flex-basis: 50%;
}

#complaint-form label {
  color: var(--primary);
  font-weight: 500;
}

#complaint-form input {
  width: 100%;
  outline: none;
  padding: 4px;
}

#complaint-form select {
  width: 100%;
  outline: none;
  padding: 4px;
}

.image-container {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
}

#complaint-form textarea {
  width: 100%;
  outline: none;
  padding: 4px;
  resize: none;
  overflow: hidden;
}

#complaint-submit{
  margin-top: 2rem;
}

.textarea-wrapper {
  position: relative;
  width: 100%;
  text-align: start;
}

#message {
  width: 100%;
  min-height: 80px;
  outline: none;
  padding: 4px 8px 24px 8px; 
  resize: none;
  box-sizing: border-box;
  overflow: hidden;
}

#char-count {
  position: absolute;
  bottom: 6px;
  right: 10px;
  font-size: 12px;
  color: #777;
  padding: 2px 0;
  border-radius: 4px;
  pointer-events: none;
}



#image-container {
  flex-basis: 50%;
}

#image {
  height: 500px;
}

/* Media Queries */
@media screen and (max-width: 1240px) {
  #navbar {
    padding: 1rem 3rem;
  }
  #navbar-elements {
    gap: 2.5rem !important;
  }
  .container {
    align-items: center;
    justify-content: center;
  }
  #home-left-header {
    font-size: 3rem !important;
    line-height: 2.5rem !important;
  }
  #image {
    height: 350px !important;
  }
  .linker {
    margin: 1.7rem 0 !important;
  }

  #complaint {
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
  }

  #complaint-form {
    flex-basis: 100%;
    width: 100%;
  }

  .image-container {
    display: none;
  }
}

@media screen and (max-width: 911px) {
  #hamburger-icon {
    display: absolute;
  }
  #navbar {
    padding: 1rem 1rem;
  }
  #navbar-elements {
    display: none;
    cursor: pointer;
  }
  .login {
    display: none;
  }
  #mobile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .container {
    align-items: center;
    justify-content: center;
  }
  #homepage {
    flex-direction: column;
    align-items: center;
  }
  #home-left-header {
    font-size: 2.5rem !important;
    line-height: 3rem !important;
    text-align: center;
  }
  #paragraph {
    margin-top: 1.9rem !important;
    font-size: 1rem !important;
  }
  #image {
    height: 230px !important;
  }
  #homeToComplaint {
    align-self: center;
    width: 100%;
    text-align: center;
    margin-top: 4rem !important;
  }
  #buttom {
    margin-top: 4rem !important;
  }
  .linker {
    font-size: 0.7rem !important;
    margin: 1.7rem 0 !important;
  }
  #footer {
    font-size: 0.9rem !important;
  }

  #complaint {
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
  }

  #complaint-form {
    width: 100%;
  }
}
